<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Lentes Moriarti</title>

	    <style>

	    	body { background-color: #E6E6FA ; }

	      h1 { color: #5F9EA0;
	      	 letter-spacing: 20px;
	      	 word-spacing: 10px;
	      	 text-align: center;
	      	 font-family: "new""bold";
	      	 font-size: 85px; }

	      legend  { color: #707070;
	      		letter-spacing: 5px;
             	text-align: center;
          	    font-family: "Courier New""bold"; 
          	    font-size: 50px; }

          h2 { color: #808080;
          	 text-align: center;
             font-family: "verdana""sans-serif;
             font-size: 30px;   }

	</style>
</head>
<h1>Lentes Moriarti</h1>
<br>
<fieldset>
	<legend>Menú</legend>

 <a href="registrarme.html"><h2>Registrarme</h2></a>
  <a href="lentesdereceta.html"><h2>Lentes de Receta </h2></a>
  <a href="lentesdesol.html"><h2>Lentes de sol</h2></a>
  <a href="Accesorios.html"><h2>Accesorios</h2></a>
  <a href="estuches.html"><h2>Estuches</h2></a>
</fieldset>

</body>
</html>
